{
    "loaders": [
        {
            "type": "node",
            "name": "node",
            "configuration": {
                "binding.path": "./bin/libnodejs_binding.so"
            }
        }
    ],
    "modules": [
        {
            "name": "simulated-device",
            "loader": {
                "name": "node",
                "entrypoint": {
                    "main.path": "./modules/simulated-device.js"
                }
            },
            "args": null
        },
        {
            "name": "sentinel-meter",
            "loader": {
                "name": "node",
                "entrypoint": {
                    "main.path": "./modules/sentinel-meter.js"
                }
            },
            "args": null
        },
        {
            "name": "printer",
            "loader": {
                "name": "node",
                "entrypoint": {
                    "main.path": "./modules/printer.js"
                }
            },
            "args": null
        },
        {
            "name": "mapping",
            "loader": {
                "name": "node",
                "entrypoint": {
                    "main.path": "./modules/mapping.js"
                }
            },
            "args": [
                {
                    "macAddress": "00:00:00:00:00:00",
                    "deviceId": "gateway",
                    "deviceKey": "zgbBUYVXEoxyIRpdz4LjppMNmjrMe6vPV4rMYxmaNj0="
                },
                {
                    "macAddress": "01:01:01:01:01:01",
                    "deviceId": "device01",
                    "deviceKey": "iDKeG/NiWesjWmUSqxN9/f+sW8hjijSBzZylkTydfXs="
                },
                {
                    "macAddress": "01:01:01:01:01:02",
                    "deviceId": "device02",
                    "deviceKey": "QJ/q7pryg2LMgHqvDhQHD/pvzIreb2/EOqD6RCR+QYg="
                },
                {
                    "macAddress": "01:01:01:01:01:03",
                    "deviceId": "device03",
                    "deviceKey": "TYDDz4s/wj23UDnn1jtjb3ivH9d2Q1SUuD3XSXrm2FA="
                },
                {
                    "macAddress": "01:01:01:01:01:04",
                    "deviceId": "device04",
                    "deviceKey": "4WtVoYidPS/081C/IA68C4pR2eGrr1J6Y0XknoQ9Xm0="
                }
            ]
        },
        {
            "name": "native-iothub",
            "loader": {
                "name": "native",
                "entrypoint": {
                    "module.path": "./bin/libiothub.so"
                }
            },
            "args": {
                "IoTHubName": "sentinel-hack2017",
                "IoTHubSuffix": "azure-devices.net",
                "Transport": "AMQP"
            }
        }
    ],
    "links": [
        { "source": "simulated-device", "sink": "sentinel-meter" },
        { "source": "sentinel-meter", "sink": "mapping" },
        { "source": "mapping", "sink": "printer" },
        { "source": "mapping", "sink": "native-iothub" }
    ]
}