{
    "loaders": [
        {
            "type": "node",
            "name": "node",
            "configuration": {
                "binding.path": "./bin/libnodejs_binding.so"
            }
        }
    ],
    "modules": [
        {
            "name": "simulated-device",
            "loader": {
                "name": "node",
                "entrypoint": {
                    "main.path": "./modules/simulated-device.js"
                }
            },
            "args": null
        },
        {
            "name": "sentinel-meter",
            "loader": {
                "name": "node",
                "entrypoint": {
                    "main.path": "./modules/sentinel-meter.js"
                }
            },
            "args": null
        },
        {
            "name": "printer",
            "loader": {
                "name": "node",
                "entrypoint": {
                    "main.path": "./modules/printer.js"
                }
            },
            "args": null
        },
        {
            "name": "mapping",
            "loader": {
                "name": "node",
                "entrypoint": {
                    "main.path": "./modules/mapping.js"
                }
            },
            "args": {
                "deviceName": "gateway",
                "deviceKey": "zgbBUYVXEoxyIRpdz4LjppMNmjrMe6vPV4rMYxmaNj0="
            }
        },
        {
            "name": "native-iothub",
            "loader": {
                "name": "native",
                "entrypoint": {
                    "module.path": "./bin/libiothub.so"
                }
            },
            "args": {
                "IoTHubName": "IoT-Hub-17minds",
                "IoTHubSuffix": "azure-devices.net",
                "Transport": "AMQP"
            }
        }
    ],
    "links": [
        { "source": "simulated-device", "sink": "sentinel-meter" },
        { "source": "sentinel-meter", "sink": "printer" }
    ]
}